<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/pages/le_delice_des_papilles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?&amp;family=Caveat&amp;family=Chilanka&amp;family=Crimson+Text&amp;family=Dancing+Script&amp;family=Devonshire&amp;family=Itim&amp;family=Kalam:wght@300;400&amp;family=Kaushan+Script&amp;family=Kurale&amp;display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../img/favicon.ico"/>
        <title>OhMyFood - Le délice des papilles</title>
    </head>
    <body>
        <header>
            <a href="../index.html">
                <h1>ohmyfood</h1>
            </a>
        </header>
        <main>
            <section class="carte__header">
                <h2>Le délice des papilles</h2>
            </section>
            <section class="carte">
                <div class="carte__titre">
                    <h3>Le délice des papilles</h3>
                </div>
                <div class="carte__plats">
                    <article>
                        <div class="plat-titre">
                            <div class="barre barre__gauche barre--bleu-100">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 425.2 27.83" preserveAspectRatio="none" width="100%" height="100%"><path d="M421.09,14.21l4.38,7.51c-2.2,1-4.44.57-6.55.57q-74.25.06-148.51,0-116.37,0-232.73-.06A121.42,121.42,0,0,1,19.1,20.93C10.76,19.62,3.86,15.78.27,7.72c.28-.08.72-.37,1-.26,9.8,5,20.31,6.75,31.23,6.75q190.62,0,381.25,0Z"/></svg>
                            </div>
                            <h5>Pour bien commencer</h5>
                            <div class="barre barre__droite barre--bleu-100">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 425.2 27.83" preserveAspectRatio="none" width="100%" height="100%"><path d="M421.09,14.21l4.38,7.51c-2.2,1-4.44.57-6.55.57q-74.25.06-148.51,0-116.37,0-232.73-.06A121.42,121.42,0,0,1,19.1,20.93C10.76,19.62,3.86,15.78.27,7.72c.28-.08.72-.37,1-.26,9.8,5,20.31,6.75,31.23,6.75q190.62,0,381.25,0Z"/></svg>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <p>Tartare de thon assaisonné au yuzu</p>
                                <span>55€</span>
                            </li>
                            <li>
                                <p>Bouchée de homard croustillant et sa farandole de petits légumes</p>
                                <span>89€</span>
                            </li>
                            <li>
                                <p>Velouté de cèpes aux truffes</p>
                                <span>56€</span>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <div class="plat-titre">
                            <div class="barre barre__gauche barre--bleu-66">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 425.2 27.83" preserveAspectRatio="none" width="100%" height="100%"><path d="M421.09,14.21l4.38,7.51c-2.2,1-4.44.57-6.55.57q-74.25.06-148.51,0-116.37,0-232.73-.06A121.42,121.42,0,0,1,19.1,20.93C10.76,19.62,3.86,15.78.27,7.72c.28-.08.72-.37,1-.26,9.8,5,20.31,6.75,31.23,6.75q190.62,0,381.25,0Z"/></svg>
                            </div>
                            <h5>Pour bien continuer</h5>
                            <div class="barre barre__droite barre--bleu-66">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 425.2 27.83" preserveAspectRatio="none" width="100%" height="100%"><path d="M421.09,14.21l4.38,7.51c-2.2,1-4.44.57-6.55.57q-74.25.06-148.51,0-116.37,0-232.73-.06A121.42,121.42,0,0,1,19.1,20.93C10.76,19.62,3.86,15.78.27,7.72c.28-.08.72-.37,1-.26,9.8,5,20.31,6.75,31.23,6.75q190.62,0,381.25,0Z"/></svg>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <p>Poulet rôti aux herbes de provence et sa crème de truffe</p>
                                <span>110€</span>
                            </li>
                            <li>
                                <p>Langouste rôtie et ses légumes de saison</p>
                                <span>225€</span>
                            </li>
                            <li>
                                <p>Côte de boeuf angus et sa purée de panais</p>
                                <span>115€</span>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <div class="plat-titre">
                            <div class="barre barre__gauche barre--bleu-33">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 425.2 27.83" preserveAspectRatio="none" width="100%" height="100%"><path d="M421.09,14.21l4.38,7.51c-2.2,1-4.44.57-6.55.57q-74.25.06-148.51,0-116.37,0-232.73-.06A121.42,121.42,0,0,1,19.1,20.93C10.76,19.62,3.86,15.78.27,7.72c.28-.08.72-.37,1-.26,9.8,5,20.31,6.75,31.23,6.75q190.62,0,381.25,0Z"/></svg>
                            </div>
                            <h5>Pour bien terminer</h5>
                            <div class="barre barre__droite barre--bleu-33">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 425.2 27.83" preserveAspectRatio="none" width="100%" height="100%"><path d="M421.09,14.21l4.38,7.51c-2.2,1-4.44.57-6.55.57q-74.25.06-148.51,0-116.37,0-232.73-.06A121.42,121.42,0,0,1,19.1,20.93C10.76,19.62,3.86,15.78.27,7.72c.28-.08.72-.37,1-.26,9.8,5,20.31,6.75,31.23,6.75q190.62,0,381.25,0Z"/></svg>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <p>Farandole de desserts du chef</p>
                                <span>55€</span>
                            </li>
                            <li>
                                <p>Crème brulée revisitée</p>
                                <span>60€</span>
                            </li>
                            <li>
                                <p>Tiramisu à la noisette</p>
                                <span>55€</span>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <a href="mentions_legales.html">Mentions légales</a>
            <a href="mailto:ugo.defeli@gmail.com">Contactez-nous</a>
        </footer>
    </body>
</html>